jdbc.driver.className=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://220.170.143.190\:3306/qpay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/qpay?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=talkweb
