### Global logging configuration
log4j.rootLogger=INFO, stdout, A1

#log4j.logger.com.epay=DEBUG
#log4j.logger.org.apache.ibatis=DEBUG
#log4j.logger.java.sql=DEBUG

### Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] - %c.%M(%L) %m%n

### File output...
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=/home/logs/epay.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%t] - %c.%M(%L) %m%n
